# serverless-event-platform

./: .classpath  .project
.github/workflows/: full-deploy.yml
backend/: .gitignore  pom.xml  samconfig.toml  template.yaml
backend/.github/workflows/: deploy.yml
backend/src/main/java/com/example/todo/: App.java  TodoWorker.java
backend/src/test/java/com/example/todo/: AppTest.java
frontend/: .env.local  package-lock.json  package.json
frontend/src/: App.jsx  App.jsx.bak
